protocol = STOMP
wlcg = false

[WLCG]
producer = cms
type = aaa-ng

[AMQP]

# Host information
url = amqps://username:password@example.com

# Exchange to write to
exchange = xrd.detailed

# Exchange to write WLCG formatted
wlcg_exchange = xrd.wlcg_format

# TCP exchange
tcp_exchange = xrd.tcp_exchange

# Exchange to write cache to
exchange_cache = xrd.cache.stash

# Exchange to write cache WLCG formatted
wlcg_exchange_cache = xrd.cache.wlcg


# Exchange to write cache to
exchange_tpc = xrd.tpc

# Exchange to write cache WLCG formatted
wlcg_exchange_tpc = xrd.tpc.wlcg


[Pushed]
enable = true
push_queue = xrd.push

[STOMP]

# Host information
url = mb.cern.ch
port = port

# User information
username = username
password = password

# Topic to write to
topic = /topic/xrootd.transfer

# Queue to subscribe for XrootD UDP messages
UDPQueue = /queue/monitprod.xrootd.shoveler
