[AMQP]

# Host information
url = amqp://rabbit_user:rabbit_pass@rabbitmq.elk:5672

# Exchange to write WLCG formatted
wlcg_exchange = xrd.detailed

# Should we attempt to parse metrics here?
# True: attempt to report changes
# False: report absolute values and let monitoring/graphing tool deal with changes
process_metrics = False

