curl -XPOST 'http://uct2-es-door.mwt2.org:9200/_template/detailed' -d '{
    "template" : "xrd_detailed*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "detailed" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "server" : { "type" : "string", "index" : "not_analyzed" },
                "site"   : { "type" : "string", "index" : "not_analyzed" },
                "user"   : { "type" : "string", "index" : "not_analyzed" },
                "host"   : { "type" : "string", "index" : "not_analyzed" },
                "filename" : { "type" : "string", "index" : "not_analyzed" },
                "timestamp" : { "type" : "date" },
                "location" : { "type" : "geo_point", "fielddata" : { "format" : "compressed", "precision" : "1km"} }
            }
        }
    }
}'

curl -XPOST 'http://uct2-es-door.mwt2.org:9200/_template/detailed' -d '{
    "template" : "SC_xrd_detailed*",
    "settings" : {
        "number_of_shards" : 2,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "detailed" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "server" : { "type" : "string", "index" : "not_analyzed" },
                "site"   : { "type" : "string", "index" : "not_analyzed" },
                "user"   : { "type" : "string", "index" : "not_analyzed" },
                "host"   : { "type" : "string", "index" : "not_analyzed" },
                "filename" : { "type" : "string", "index" : "not_analyzed" },
                "timestamp" : { "type" : "date" },
                "location" : { "type" : "geo_point", "fielddata" : { "format" : "compressed", "precision" : "1km"} }
            }
        }
    }
}'

