[loggers]
keys=root,SummaryCollector,DetailedCollector,RedirectorCollector

[handlers]
keys=consoleHandler, SummaryFileHandler, DetailedFileHandler, RedirectorFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(process)d - %(name)s - %(levelname)s - %(message)s
datefmt=


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SummaryCollector]
level=DEBUG
handlers=consoleHandler, SummaryFileHandler
qualname=SummaryCollector
propagate=0

[logger_DetailedCollector]
level=DEBUG
#handlers=consoleHandler, DetailedFileHandler
handlers=consoleHandler
qualname=DetailedCollector
propagate=0

[logger_RedirectorCollector]
level=DEBUG
handlers=consoleHandler, RedirectorFileHandler
qualname=RedirectorCollector
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_SummaryFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('summary.log',)

[handler_DetailedFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('detailed.log', 'a',100000000, 5,)

[handler_RedirectorFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('redirector.log',)
